- name: Download zellij tarball
  ansible.builtin.get_url:
    url: https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz
    dest: /tmp/zellij-x86_64-unknown-linux-musl.tar.gz
    mode: "0644"
  register: download_status

- name: Remove existing zellij installation
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/opt/zellij"
    state: absent
  when: download_status.changed # Remove only if the tarball was re-downloaded

- name: Create a new directory for zellij
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.local/opt/zellij"
    state: directory
    mode: '0755'
  when: download_status.changed # Create only if the tarball was re-downloaded

- name: Extract zellij install files
  ansible.builtin.unarchive:
    src: /tmp/zellij-x86_64-unknown-linux-musl.tar.gz
    dest: "{{ ansible_env.HOME }}/.local/opt/zellij"
    remote_src: yes
  when: download_status.changed # Extract only if the tarball was re-downloaded

- name: Create symlink to binary
  ansible.builtin.file:
    src: "{{ ansible_env.HOME }}/.local/opt/zellij/zellij"
    dest: "{{ ansible_env.HOME }}/.local/bin/zellij"
    state: link
    force: yes

- name: Clean up downloaded tarball
  ansible.builtin.file:
    path: /tmp/zellij-x86_64-unknown-linux-musl.tar.gz
    state: absent
